[gd_scene load_steps=4 format=3 uid="uid://cs5kh4khr1cn5"]

[ext_resource type="Script" path="res://scenes/audio/AudioManager/control_functions.gd" id="1"]
[ext_resource type="Script" path="res://scenes/audio/AudioManager/song_controller.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://6k3ke5hlg2er" path="res://scenes/audio/AudioManager/song_handler.tscn" id="3"]

[node name="song_controller" type="Node2D"]
script = ExtResource("2")

[node name="song_handler" parent="." instance=ExtResource("3")]

[node name="control_functions" type="Node2D" parent="."]
script = ExtResource("1")
